spring.application.name=boardserver

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/react_db?serverTimezone=Asia/Seoul
spring.datasource.username=react01
spring.datasource.password=1234


# CORS ?? (React?? ?? ??)
spring.web.cors.allowed-origins=http://localhost
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ? Naver OAuth ??
oauth.naver.client-id=HJjToCdzXdUtMwcVIx4M
oauth.naver.client-secret=PZp7U9Zi56
oauth.naver.redirect-uri=http://localhost/oauth/naver/callback

# ? Kakao OAuth ?? (??? ?? ?? ???? ?)
oauth.kakao.client-id=3c80404f7432bbd74a5968e1fb38a6cb
oauth.kakao.redirect-uri=http://localhost/socialsignup?provider=kakao

# jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# jpa log setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# file upload size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# mail sender setting - gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=googleemail@gmail.com
spring.mail.password=app_password_16

# mail sender setting - naver
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=naverId
#spring.mail.password=naverPassword
#spring.mail.properties.mail.smtp.ssl.enable=true

# mail setting - common
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth.timeout=5000
spring.mail.properties.mail.smtp.auth.writetimeout=5000